# IrRemote

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devtitans/irremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devtitans/irremote/: MainActivity.java
app/src/main/java/devtitans/irremote/data/dao/: DeviceDAO.java  IrCommandDAO.java
app/src/main/java/devtitans/irremote/data/database/: IrCommandDatabase.java
app/src/main/java/devtitans/irremote/data/model/: Device.java  IrCommand.java
app/src/main/java/devtitans/irremote/data/repository/: DeviceRepository.java  IrCommandRepository.java
app/src/main/java/devtitans/irremote/ui/activities/: DeviceActivity.java  HomeActivity.java
app/src/main/java/devtitans/irremote/ui/adapters/: CommandAdapter.java  DeviceAdapter.java
app/src/main/java/devtitans/irremote/util/: IrLearningListener.java  IrLearningUtil.java  IrReflectionUtil.java  IrSignal.java
app/src/main/res/drawable/: ic_air_conditioner.xml  ic_datashow.xml  ic_ir_emitter.xml  ic_smartlamp.xml  ic_tv.xml
app/src/main/res/layout/: activity_device.xml  activity_home.xml  activity_main.xml  dialog_add_command.xml  dialog_add_device.xml  list_item_command.xml  list_item_device.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devtitans/irremote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
